set msg_dontunderstand {
    "?"
    "Aš tavęs nesuprantu... :("
    "Ką tai galėtų reikšti?"
    "What?"
    "Baik mane floodinti!"
    "Nemanau, kad supranti pats ką rašai..."
}

array set commands_alias {
    "rodyti zemelapi" "!map"
    "rodyti zemelapius" "!map3"
    "rodyti priesininko zemelapi" "!map2"
    "zemelapis" "!map"
    "mano zemelapis" "!map"
    "musu zemelapiai" "!map3"
    "zemelapiai" "!map3"
    "priesininko zemelapis" "!map2"
    "pabaigti" "!end"
    "uzbaigti" "!end"
    "pabaiga" "!end"
    "baigti" "!end"
    "baik" "!end"
    "uzbaik" "!end"
}

array set translation {
    "please_register" {
        "Labas!"
        "Deja, aš tavęs nesu matęs... :("
        "Gal norėtum užsiregistruoti?"
        "Tuomet rašyk: /MSG $nick USER REGISTER slaptažodis tavo@e-pastas.lt"
    }
    "enter_pass" {
        "Labas!"
        "Man atrodo, kad tu bandai prisidengti man žinomo savininko vardu"
        "Įrodyk, kad ne - įvesk savo slaptažodį:"
    }
    "you_are_not_my_admin" "Tu nesi mano administratorius!"
    "rehashing" "Rehašinama..."
    "restarting" "Restartuojama..."
    "shutdowning" "Išjungiamas botas..."
    "channel_added" "Pridėtas kanalas %s"
    "channel_removed_from" "Pašalintas iš kanalo %s"
    "channel_info" "Informacija apie kanalą %s: %s"
    "user_got_promoted_to_admin" "Vartotojas %s gavo administratoriaus teises!"
    "is_admin" "%s turi administratoriaus teises"
    "is_not_admin" "%s neturi administratoriaus teisių"
    "user_not_found" "Nėra tokio vartotojo!"
    "admin_revoked" "%s jau nebe administratorius! :)"
    "admins_list_start" "\Administratorių sąrašas:"
    "admins_list_empty" "Sąrašas tusčias"
    "help_updated" "Atnaujinta pagalba"
    "help_cant_remove" "Negalima buvo pašalinti iš komandų sarašo šio įrašo."
    "help_updated" "Atnaujinta pagalba"
    "bot_settings_updated" "Atnaujinti boto nustatymai"
    "help_syntax" "Sintaksė: \%s %s"
    "help_nothing" "Deja šiuo metu dar nėra pagalbos apie šią galimybę :("
    "you_should_register_first" {
        "Siūlyčiau tau pirma užsiregistruoti...	:)"
        "Norėdamas užsiregistruoti rašyk: /MSG	$botnick USER REGISTER slaptažodis tavo@e-pastas.lt"
    }
    "thanks_fo_reminding" "Ačiū, kad priminei man, kas tu. :)"
    "do_yoooou_try_to_cheat_me" "Jaučiu, kad tu	mane bandai išdurti... :("
    "enter_pass2" "Įveskite slaptažodį:"
    "rejected_invitation" "%s nepanoro žaisti su jumis %s"
    "accepted_invitation" "%s sutiko žaisti su tavimi"
    "game_will_start_soon" "Tuoj pradėsime žaidimą..."
    "i_cant_understand" "Aš tavęs nesuprantu, tam aš per galbūt per kvailas... :("
    "write_yes_or_no" "Rašyk Taip arba Ne"
    "please_login" "Siūlyčiau Jums pirmiausia prisijungti... :)"
    "logged_out" "Ką tik jūs atsijungėte"
    "changed_password" "Pakeistas Jūsų slaptažodis: %s į %s."
    "changed_email" "Pakeistas Jūsų elektroninės pašto dežutės adresas: %s į %s."
    "this_setting_cant_be_changed" "Nėra galimybės keisti šį nustatymą"
}