# Gemaakt door de generator stafke.be and thx to Zeroke
# http://www.stafke.be

cd "/home/vagrant/eggdrop"

set mod-path "modules/"
set help-path "help/"
set my-hostname "127.0.0.1"
set protect-telnet 0
set dcc-sanitycheck 0
set ident-timeout 5
set require-p 0
set open-telnets 0
set stealth-telnets 0
set use-telnet-banner 0
set connect-timeout 90
set dcc-flood-thr 3
set telnet-flood 5:60
set paranoid-telnet-flood 1
set resolve-timeout 15
set max-dcc 50
set dcc-portrange 1024:65535
set enable-simul 1
set allow-dk-cmds 1

loadmodule dns
loadmodule channels
loadmodule server
loadmodule ctcp
loadmodule irc
loadmodule notes
loadmodule console
loadmodule transfer
loadmodule share
checkmodule blowfish

set nick "Seabattle"
set altnick "Vagrant"
set admin "owner"
set realname "Bot for Games.lt"
set shortnick "Seabattle bot"
set servers {
  127.0.0.1:6667
}

channel add #vagrant {
  chanmode "+nt"
  idle-kick 0
  stopnethack-mode 0
}

channel add #seabattle {
  chanmode "+nt"
  idle-kick 0
  stopnethack-mode 0
}

channel set #vagrant +enforcebans +dynamicbans +userbans
channel set #vagrant +dynamicexempts +userexempts +dynamicinvites +userinvites
channel set #vagrant -autoop -bitch +protectops +protectfriends +dontkickops
channel set #vagrant +greet +statuslog
channel set #vagrant +revenge +autovoice
channel set #vagrant -secret +shared +cycle
channel set #vagrant -inactive -seen +nodesynch

channel set #seabattle +enforcebans +dynamicbans +userbans
channel set #seabattle +dynamicexempts +userexempts +dynamicinvites +userinvites
channel set #seabattle -autoop -bitch +protectops +protectfriends +dontkickops
channel set #seabattle +greet +statuslog
channel set #seabattle +revenge +autovoice
channel set #seabattle -secret +shared +cycle
channel set #seabattle -inactive -seen +nodesynch

set net-type 5

listen 3333 all

set owners ""

set userfile "Seabattle.user"
set chanfile "Seabattle.chan"
set temp-path ""
logfile msbxco * "logs/Seabattle.log"
logfile jpk #vagrant "logs/Seabattle.log"

set init-server { putserv "MODE Seabattle +B-ws" }

source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/compat.tcl
source scripts/userinfo.tcl
source /vagrant/src/seabattle.tcl

loadhelp userinfo.help