[Global]
Name = seabattle.dev
Info = Example server for seabattle
Listen = 0.0.0.0
MotdPhrase = "Come to #seabattle channel!"
Ports = 6667, 6668, 6669, 7000
ServerGID = ngircd
ServerUID = ngircd

[Channel]
Name = #seabattle
Topic = Channel where seabattle bot sits
